<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap" rel="stylesheet"> 

    <title>Sharing</title>
</head>

<body>
    <header>
        <div class="content">
            <div class="btn-lang">
                <button><i class="fa-solid fa-globe"></i>en</button>
            </div>  
        </div>
    </header>
    <main>
        <div class="content">
            <div class="user-photo">
                <img src="assets/gatito.jpg" alt="">
            </div>
            <div class="info-content">
                <div class="username">
                    <h2 id="username-copy">Wirrt</h2>
                </div>
                <p>Carlos Pinheiro</p>
            </div>
            <div class="circles">
                <div class="circle" id="red"></div>
                <div class="circles" id="yellow"></div>
                <div class="circles" id="green"></div>
            </div>
            <a href="https://www.linkedin.com/in/carlos-pinheiro82/" target="_blank" class="rect-link" id="linkedin">
                <div class="container-info">
                    <h3><i class="fa-brands fa-linkedin"></i>Conecte-se comigo!</h3>
                </div>
            </a>
            <a href="https://github.com/CarlosfcPinheiro" target="_blank" class="rect-link" id="github">
                <div class="container-info">
                    <h3><i class="fa-brands fa-github"></i>Explore meus projetos</h3>
                </div>
            </a>
            <a href="assets/curriculo-carlosf.pdf" target="_blank" class="rect-link" id="cv">
                <div class="container-info">
                    <h3><i class="fa-solid fa-file"></i>Confira meu CV</h3>
                </div>
            </a>
        </div>
    </main>
</body>
    <script src="src/script.js"></script>
    <script src="https://kit.fontawesome.com/c7a7d18c88.js" crossorigin="anonymous"></script>
</html>